token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'='
'.'
','
'('
')'
';'

token symbolic names:
null
WS
INT
NAME
PLUS
MINUS
MUL
DIV
EQ
DOT
COMMA
LBRACKET
RBRACKET
SEP

rule names:
WS
INT
NAME
PLUS
MINUS
MUL
DIV
EQ
DOT
COMMA
LBRACKET
RBRACKET
SEP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 0, 1, 0, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 62, 1, 0, 0, 0, 25, 64, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 0, 0, 0, 33, 2, 1, 0, 0, 0, 34, 36, 7, 1, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 4, 1, 0, 0, 0, 39, 43, 7, 2, 0, 0, 40, 42, 7, 3, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 6, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 43, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 45, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 42, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 47, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 61, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 46, 0, 0, 57, 18, 1, 0, 0, 0, 58, 59, 5, 44, 0, 0, 59, 20, 1, 0, 0, 0, 60, 61, 5, 40, 0, 0, 61, 22, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 24, 1, 0, 0, 0, 64, 65, 5, 59, 0, 0, 65, 26, 1, 0, 0, 0, 4, 0, 30, 37, 43, 1, 6, 0, 0]