token literal names:
null
null
'+'
'-'
'*'
'/'
'.'
'('
')'
';'
null

token symbolic names:
null
INT
PLUS
MINUS
MUL
DIV
DOT
LBRACKET
RBRACKET
SEP
WS

rule names:
program
line
expr
term
factor
number


atn:
[4, 1, 10, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 0, 2, 4, 6, 6, 0, 2, 4, 6, 8, 10, 0, 0, 66, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 9, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 3, 6, 3, 0, 26, 35, 1, 0, 0, 0, 27, 28, 10, 3, 0, 0, 28, 29, 5, 2, 0, 0, 29, 34, 3, 6, 3, 0, 30, 31, 10, 2, 0, 0, 31, 32, 5, 3, 0, 0, 32, 34, 3, 6, 3, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 6, 3, -1, 0, 39, 40, 3, 8, 4, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 3, 0, 0, 42, 43, 5, 4, 0, 0, 43, 48, 3, 8, 4, 0, 44, 45, 10, 2, 0, 0, 45, 46, 5, 5, 0, 0, 46, 48, 3, 8, 4, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 8, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 10, 5, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 64, 5, 1, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 6, 0, 0, 62, 64, 5, 1, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 7, 17, 33, 35, 47, 49, 57, 63]