token literal names:
null
null
'+'
'-'
'*'
'/'
';'
null

token symbolic names:
null
INT
PLUS
MINUS
MUL
DIV
SEP
WS

rule names:
program
line
expr
term


atn:
[4, 1, 7, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 0, 2, 4, 6, 4, 0, 2, 4, 6, 0, 0, 49, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 6, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 3, 6, 3, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 3, 0, 0, 24, 25, 5, 2, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 10, 2, 0, 0, 27, 28, 5, 3, 0, 0, 28, 30, 3, 6, 3, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 5, 1, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 44, 5, 1, 0, 0, 40, 41, 10, 2, 0, 0, 41, 42, 5, 5, 0, 0, 42, 44, 5, 1, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 5, 13, 29, 31, 43, 45]